{
  "name": "@eventuras/oratio-web",
  "version": "0.0.1",
  "private": true,
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "preview": "vite preview --outDir build/client",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@eventuras/oratio-core": "workspace:*",
    "@eventuras/oratio-react": "workspace:*",
    "@eventuras/ratio-ui": "^2.25.0",
    "isbot": "^5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@eventuras/typescript-config": "^1.1.0",
    "@react-router/dev": "^8.4.0",
    "@types/node": "^24.13.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^6.0.2",
    "vite": "^8.2.1"
  }
}
